BOM - Browser Object Model
---> These are global objects.
     Available throughout JS code.
     BOM allows JS code to interact with the browser properties.

                               WINDOW OBJECT
                                    |
    ________________________________________________________________  
    |               |               |               |              |
LOCATION OBJ    HISTORY OBJ    DOCUMENT OBJ   NAVIGATOR OBJ   SCREEN OBJ
                                    |
                   _________________________________
                   |                |              |
               FORMS OBJ       IMAGES OBJ       LINKS OBJ

SCREEN OBJECT:
---> It gives you the height, width, available width and available height etc...
     "availHeight" and "availWidth" gives the height and width of the screen without being covered by the taskbar.
