BOM - Browser Object Model
---> These are global objects.
     Available throughout JS code.
     BOM allows JS code to interact with the browser properties.

                               WINDOW OBJECT
                                    |
    ________________________________________________________________  
    |               |               |               |              |
LOCATION OBJ    HISTORY OBJ    DOCUMENT OBJ   NAVIGATOR OBJ   SCREEN OBJ
                                    |
                   _________________________________
                   |                |              |
               FORMS OBJ       IMAGES OBJ       LINKS OBJ

